<!-- 
*******************************
*     www.bomtvcard.com     *
*******************************
*------------경고-------------*

* 이 사이트의 프로그램은 저작권법과 국제 협약의 보호를 받습니다. * 
* 프로그램 전부 또는 일부를 무단으로 복제 배포하는 행위는 *  
* 민사 및 형사법에 의해 엄격히 규제되어 있으며, 기소 사유가 됩니다. * 
*******************************
-->
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>성일♡정민</title>
	<meta property="og:url" content="http://m.bomtvcard.com/t/?1637912320985">
	<meta property="og:title" content="성일♡정민">
	<meta property="og:type" content="website">
	<meta property="og:image" content="https://readerlution.github.io/thank_you2/index_files/fun2.jpg">
	<meta property="og:description" content="축하해주신 여러분 감사합니다.">
	<link rel="apple-touch-icon-precomposed" href="http://m.bomtvcard.com/skin/skin_style/favicon.png">
	<link rel="shortcut Icon" href="http://m.bomtvcard.com/skin/skin_style/favicon.png">
	<script src="index_files/jquery-1.js"></script>
	<script src="index_files/mapResizable.js"></script>
	<script src="index_files/kakao.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async="" src="index_files/js"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'UA-112827387-2');
	</script>

	<style>
		* {
			padding: 0;
			margin: 0;
			font-size: 12px;
			text-decoration: none;
			color: #000;
		}

		@font-face {
			font-family: 'Noto_R';
			src: url('/skin_style/fonts/notokr-regular.eot');
			src: url('/skin_style/fonts/notokr-regular.eot?#iefix') format('embedded-opentype'),
				url('/skin_style/fonts/notokr-regular.woff2') format('woff2'),
				url('/skin_style/fonts/notokr-regular.woff') format('woff'),
				url('/skin_style/fonts/notokr-regular.ttf') format('truetype'),
				url('/skin_style/fonts/notokr-regular.svg#notokr-regular') format('svg');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'Noto_B';
			src: url('/skin_style/fonts/notokr-bold.eot');
			src: url('/skin_style/fonts/notokr-bold.eot?#iefix') format('embedded-opentype'),
				url('/skin_style/fonts/notokr-bold.woff2') format('woff2'),
				url('/skin_style/fonts/notokr-bold.woff') format('woff'),
				url('/skin_style/fonts/notokr-bold.ttf') format('truetype'),
				url('/skin_style/fonts/notokr-bold.svg#notokr-bold') format('svg');
			font-weight: normal;
			font-style: normal;
		}

		.top {
			position: relative;
			width: 100%;
			height: 147vw;

		}

		.top_img {
			width: 100%;
			position: absolute;
			left: 0;
			top: 0;
		}

		.top_font {
			width: 50%;
			position: absolute;
			left: 25vw;
			top: 20vw;
		}

		.main_img {
			width: 80vw;
			position: absolute;
			left: 10vw;
			top: 60vw;
			height: 350px;
		}
	</style>
</head>

<body>
	<div class="top">
		<img src="index_files/tk_bg1.png" class="top_img">
		<img src="index_files/tk_font.png" class="top_font">
		<img src="index_files/extra2.jpg" class="main_img">
	</div>
	<style>
		#parents_info {
			width: 80%;
			margin: 0 auto;
		}

		.parents_divs {
			font-family: 'Noto_R';
			color: #484434;
			font-size: 25px;
			line-height: 30px;
			font-weight: bold;
			letter-spacing: -.7px;
			text-align: center;
		}

		.parents_divs span {
			font-family: 'Noto_R';
			color: #484434;
			font-size: 15px;
			letter-spacing: -.7px;
		}

		.parents_divs ._ps1 {
			color: #234a93
		}

		.parents_divs ._ps2 {
			color: #b72d1f
		}

		.parents_title {
			width: 80%;
			margin: 0 auto;
			color: #414042;
			font-family: 'Noto_R';
			font-size: 6vw;
			letter-spacing: .7vw;
		}

		.parents_title span {
			font-family: 'Noto_R';
			font-size: 6vw;
		}

		.parents_text {
			width: 80%;
			margin: 0 auto;
			color: #414042;
			font-family: 'Noto_R';
			font-size: 4.9vw;
			line-height: 8vw;
		}

		span#child {
			all: inherit;
			text-align: center;
		}

		._p {
			background-image: url('./index_files/tk_bg2.jpg');
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}
	</style>
	<div class="_p">
		<div style="height:15vw;"></div>
		<div class="parents_title">
			<span style="color:#b72d1f">祝賀</span>와
			<span style="color:#234a93">厚意</span>를<br>
			평생 잊지 않겠습니다.
		</div>
		<div style="height:10vw;"></div>
		<div class="parents_text">
			저희 결혼식에 바쁘신 가운데에도 <br>
			잊지 않으시고 따뜻한 정으로 <br>
			축복과 격려를 하여 주신데 <br>
			대하여 진심으로 감사를 드리오며,<br>
			그 은혜 깊이 간직하겠습니다. <br>
			<br>
			<br>
			<span id="child">2022년 1월 17일</span> 
		</div>
		<div style="height:10vw;"></div>
		<div id="parents_info">
			<div class="parents_divs">
				성일♡정민 </div>
			<div style="height:0px;"></div>
			<div style="height:10px;"></div>
		</div>
		<div style="height:15vw;"></div>
	</div>



	<script>
		$(document).ready(function (e) {
			$('#map1523325333408').mapResizable();
		});

		// 사용할 앱의 Javascript 키를 설정해 주세요.
		//e2559f390cec4c4c50701088741be63b
		/*
		Kakao.init('7bdff7aaf589034fbb81ca254943c5e2');
		function KakaoLink() {
		  Kakao.Link.sendTalkLink({
			  label: '[성일♡정민의 감사메세지]\n\n결혼식에 바쁘신 가운데에도 잊지 않으시고 따뜻한 정으로 축복과 격려를 하여 주신데 대하여 진심으로 감사를 드립니다.\n(하트)\n\n<스마트폰 감사장보기>\n아래를 눌러주세요 (윙크)\n',
			  image: {
				src: 'http://m.bomtvcard.com/data/1637912320985/crop_A_211224_111755_11519000SBnidz.jpg',
				width: '300',
				height: '413'
			  },
			  webButton: {
				text: '감사장 바로가기',
				url: 'http://m.bomtvcard.com/t/?1637912320985' // 앱 설정의 웹 플랫폼에 등록한 도메인의 URL이어야 합니다x.
			  }
		  });
		}
		*/
		//alert("xx");
		//alert("/thanks.php?1637912320985");

		Kakao.init('29c0edb65e41de960299433e8d80d40a');

		function KakaoLink() {
			Kakao.Link.sendDefault({
				objectType: 'location',
				address: "경상남도 양산시 강변로 438",
				addressTitle: "",
				content: {
					title: "[성일♡정민]\n결혼식에 참석하여 축하해 주신\n여러분 감사합니다.\n",
					description: "",
					imageUrl: "http://m.bomtvcard.com/images/wed_mili_thanks.jpg",
					imageWidth: 600,
					imageHeight: 200,
					link: {
						mobileWebUrl: 'http://m.bomtvcard.com/t/?1637912320985',
						webUrl: 'http://m.bomtvcard.com/t/?1637912320985'
					},
				},
				/*
						social: {
							likeCount: 286,
							commentCount: 45,
							sharedCount: 845
						},
				*/
				buttons: [{
					title: '답례장 바로가기',
					link: {
						mobileWebUrl: 'http://m.bomtvcard.com/t/?1637912320985',
						webUrl: 'http://m.bomtvcard.com/t/?1637912320985'
					}
				}]
			});
		}

		function KakaoNavi() {
			Kakao.Navi.start({
				name: "더파티 W웨딩 양산점",
				x: 129.0267750,
				y: 35.3380530,
				coordType: 'wgs84'
			});
		}
	</script>



</body>

</html>